DEECT TITLE
------------

In a scenario of Money Transfer for YES BANK banking website , after the transaction completes the final remaining balance shown by the website is wrong due
to incorrect transfer amount.

EXPECTED RESULT
----------------

Party A transfers RS 7000 to Party B .Initial Balance of Party A is RS15000.After completion of money Transfer the final balance of Party A shown by webite should be
RS9000

ACTUAL RESULT
--------------
Party A has a balance of RS 15000.He transfers RS 7000 to Party B.After completion of money transfer the final balance shown by the application
of Party A 10000.

STEPS TO REPRODUCE DEFECT
--------------------------

Step1:  Enter the banking URL.
Step2:  Enter the username and password so as to authenticate yourself and to login into the banking website hompage. 
Step3:  From your homepage,click on the Banking Section.A new page with different banking services are listed.
Step4:  From Banking section page , click on fund transfer button.
Spep5:  Dependeing upon the requirement select from the following alternatives 1)Within same Bank 2)Other Banks.A new page having different modes of transfer pops up.
Step6:  Depending upon requirement select from the following alternatives 1)IMPS(Using accoint no and IFSC code) 2)NEFT 3)IMPS(using MMID)
Step7:  Enter the Credentials of recepient(AccountNO/IFSC code/MMID) and the amount to be transferred 
Step8:  Click on transfer button.Page to enter the OTP will pop up.
Step9:  Enter the OTP that arrived on the registered mobile number.
Step10: Click on submit Button
Step11: If OTP is correct.Page indicating the transaction successful will pop up.
Step12: Click on goto home button 
Step13: From your homepage,click on the Banking Section.A new page with different banking services are listed.
Step14: Select check balance Service.
Step15: Check whether the right amount after deduction of transfer amount is displayed or not. 